REACT_APP_ENDPOINT=http://localhost:3005
REACT_APP_CLIENTID={POPULATE_ME}
REACT_APP_DOMAIN={POPULATE_ME}
REACT_APP_AUDIENCE={POPULATE_ME}
REACT_APP_ENVIRONMENT=development
REACT_APP_STRIPE_KEY={POPULATE_ME}
TZ=America/Los_Angeles
REACT_APP_ZOOM_APP_CLIENTID={POPULATE_ME}
