PG_USERNAME={POPULATE_ME}
PG_PASSWORD={POPULATE_ME}
PG_PORT={POPULATE_ME}
PG_HOST=localhost
PG_DATABASE={POPULATE_ME}
AUTH0_DOMAIN={POPULATE_ME}
AUDIENCE={POPULATE_ME}
ORIGIN=http://localhost:3000
STRIPE_SECRET_KEY={POPULATE_ME}
TZ=America/Los_Angeles
SMTP_HOST={POPULATE_ME}
SMTP_PORT={POPULATE_ME}
SMTP_SECURE={POPULATE_ME}
SMTP_USER={POPULATE_ME}
SMTP_PASS={POPULATE_ME}
ZOOM_APP_CLIENTID={POPULATE_ME}
ZOOM_APP_CLIENTSECRET={POPULATE_ME}
ZOOM_APP_REDIRECTURL={POPULATE_ME}
